server.port=9595

## MySQL
spring.datasource.url=<insert MySql url>
spring.datasource.username=<insert mySql user name>
spring.datasource.password=<insert mySql password>

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update